{
  "expo": {
    "name": "rive-app",
    "slug": "rive-app",
    "version": "1.0.0",
    "plugins": [
      [
        "expo-custom-assets",
        {
          "assetsPaths": [
            "./src/resources"
          ]
        }
      ]
    ]
  }
}
